{
  "schemaVersion": 1,
  "id": "io.github.prostratepossum.starwatch-lock",
  "name": "Starwatch Lock Screen",
  "version": "1.0.0",
  "author": "prostratepossum",
  "description": "Omarchy lock screen reskinned as a Starwatch night sky: animated shader sky, marmot badge in a rotating ring, glowing clock, firefly particles and keystroke sparks.",
  "omarchy": {
    "capabilities": [
      "authentication"
    ],
    "clonedFrom": "omarchy.lock"
  },
  "kinds": [
    "service"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml"
  },
  "homepage": "https://github.com/prostratepossum/omarchy-starwatch-lock"
}
